spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springsec
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create